# Phase 0 throughput baseline — packets/second, in-memory replay.
# Environment-dependent: compare relative deltas, not absolute pps.
# host: aarch64 | cpu: 20 | iterations: 200
#
# pcap	packets	iterations	elapsed_s	pps
tcp/tcp_bbc-out-of-order.pcap	125	200	0.0122	2057455
tcp/tcp_ecn_sample.pcap	479	200	0.0414	2314313
tcp/tcp_h223-over-tcp.pcap	3189	200	0.3183	2003907
tcp/tcp_segmented_fpm.pcap	n/a	n/a	n/a	<unsupported link-type>
tcp/tcp_tpncp_tcp.pcap	116	200	0.0116	1994955
ftp/ftp_control_states.pcap	31031	200	1.2733	4874000
ftp/ftp_txt.pcap	75	200	0.0073	2059797
ftp/ftp_binary.pcap	5967	200	0.2306	5174516
ftp/ftp_multiple_session.pcap	482	200	0.0303	3178275
ftp/ftp_login_fail.pcap	77	200	0.0080	1926036
ip/ip_ping_local_ip_fragmentation.pcap	54	200	0.0040	2680236
ip/ip_teardrop_overlaping_ip_fragments.pcap	17	200	0.0020	1711140
THALES/arp_padding.pcap	98	200	0.0024	8111760
