# Valgrind leak baseline — captured on this host.
#   tool        : valgrind-3.22.0
#   commit      : 79f4166b + fix/53 (FTP protocol-context teardown)
#   host/cpu    : aarch64 / 20 cores
#   pcap        : ftp/ftp_multiple_session.pcap
#   command     : valgrind --leak-check=full --show-leak-kinds=all phase0_classify <pcap>
#   driver      : calls mmt_close_handler()+close_extraction() at exit
#
# SUMMARY: CLEAN — definitely lost 0, indirectly lost 0, possibly lost 0,
#          still reachable 0. All heap blocks freed; no invalid read/write.
# The pre-existing init-time + per-packet FTP/session leaks (issue #53) are
# fixed: proto_ftp now registers cleanup_ftp_context(), which frees the whole
# ftp_control_session_t list (head sentinel + per-session str_copy/str_combine
# strings) on handler teardown via mmt_close_handler() -> free_protocols_contexts().
# ==========================================================================

==1969686== Memcheck, a memory error detector
==1969686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1969686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1969686== Command: /tmp/tmp.Yh6JS9j3E5/phase0_classify /home/montimage/workspace/mmt/mmt-test/data-sets/ftp/ftp_multiple_session.pcap
==1969686==
==1969686==
==1969686== HEAP SUMMARY:
==1969686==     in use at exit: 0 bytes in 0 blocks
==1969686==   total heap usage: 45,445 allocs, 45,445 frees, 20,856,502 bytes allocated
==1969686==
==1969686== All heap blocks were freed -- no leaks are possible
==1969686==
==1969686== For lists of detected and suppressed errors, rerun with: -s
==1969686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
